@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300;400;700&display=swap')

$brand-color: #574AE8

$dark-10: #1A202C
$dark-20: #717171
$dark-30: #F3F5F7
$white: #FFFFFF

$message: #2962FF
$success: #0BB07B
$warning: #FFCE52
$error: #F03D3D
$information: #E0E0E0

body
    font-family: 'Lexend Deca', sans-serif

.container

.header 
    background: linear-gradient(to right, $brand-color, #3EA1DB)
    height: 100%


// Desktops: (min-width: 1281px)
// Laptops, desktops: (min-width: 1025px) and (max-width: 1280px)
// Tablets, ipads: (min-width: 768px) and (max-width: 1024px)
// Tablets de baixa resolução, celulares: (min-width: 482px) and (max-width: 767px)
// A maioria dos smartphones móveis: (min-width:320px) and (max-width: 480px)

